spring.datasource.url =jdbc:h2:file:~/eventProd
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
spring.h2.console.enabled = true
spring.h2.console.settings.trace=true 
spring.h2.console.settings.web-allow-others=true 



